# ToDoList

./: ToDoList.sln
ToDoList/: Startup.cs  ToDoList.csproj  appsettings.json
ToDoList/Data/: ApplicationDbContext.cs  ToDoTask.cs
ToDoList/Data/Migrations/: 20200306093657_Init.Designer.cs  20200306093657_Init.cs
ToDoList/Pages/: Protected.cshtml  Protected.cshtml.cs
ToDoList/Pages/Shared/: _Layout.cshtml
ToDoList/Properties/: launchSettings.json
